[tox]
envlist =
    py38-django{32,40}
    py39-django{32,40}
    py310-django{32,40}
    lint-django32,
    docs,
    desc

[testenv]
deps =
    coverage
    pytest
    pytest-mock
    django32: Django==3.2.*
    django40: Django==4.0.*
    lint: flake8
    lint: flake8-import-order
    lint: flake8-builtins
    lint: flake8-logging-format
    lint: flake8-rst-docstrings
    lint: flake8-docstrings
setenv =
    DJANGO_SETTINGS_MODULE=jet.tests.settings
commands =
    python ./manage.py check
    python -m coverage run ./manage.py test jet

[testenv:lint]
commands =
    python -W error ./manage.py test jet
    python -W always ./manage.py test jet
    flake8
    flake8 --version
    flake8 --statistics

[testenv:docs]
skip_install = true
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict
